{
  "name": "iq-wiki-abilities-lab",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev-server.mjs",
    "start": "node scripts/dev-server.mjs",
    "check": "node --check app.js && node --check api/generate.js && node --check api/video.js && node --check lib/foundation.js && node --check lib/video/config.js && node --check lib/video/library.js && node --check lib/video/profile.js && node --check lib/video/service.js && node --check lib/video/providers/mock.js && node --check scripts/check-deployment.mjs && node --check scripts/dev-server.mjs",
    "test": "node --test",
    "deploy:check": "NODE_ENV=production node scripts/check-deployment.mjs"
  }
}
